{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1376981821,
      "isDeleted": false,
      "id": "2dKPnVCazfnzWExU2S-0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.67193603515625,
      "height": 45,
      "seed": 1719820286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737553151765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Todo app v0.0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo app v0.0.1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 2082972573,
      "isDeleted": false,
      "id": "978H_CVDZh26mHjZX02jN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 2,
      "seed": 901130558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737553151765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -2
        ]
      ]
    },
    {
      "id": "igq1yIekfn7MQFw7Uya5a",
      "type": "rectangle",
      "x": 125.34710161122962,
      "y": 282.8469863292994,
      "width": 178,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361060307,
      "version": 261,
      "versionNonce": 705374205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mesSDjm6Mg9qxsDHwdPno"
        },
        {
          "id": "tThnb8LMzEm2KZxdme-0T",
          "type": "arrow"
        },
        {
          "id": "JQv5huGRtxFczmUIxWhH9",
          "type": "arrow"
        },
        {
          "id": "L2JtsRzEsX4S0rTUDqj6X",
          "type": "arrow"
        }
      ],
      "updated": 1737553151765,
      "link": null,
      "locked": false
    },
    {
      "id": "mesSDjm6Mg9qxsDHwdPno",
      "type": "text",
      "x": 167.93712083730384,
      "y": 360.8469863292994,
      "width": 92.81996154785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378079315,
      "version": 203,
      "versionNonce": 1841242205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737553151765,
      "link": null,
      "locked": false,
      "text": "main.go",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "igq1yIekfn7MQFw7Uya5a",
      "originalText": "main.go",
      "lineHeight": 1.25
    },
    {
      "id": "JUyWXhO9y90dBMUvTvmhG",
      "type": "ellipse",
      "x": 636.8471016112296,
      "y": 288.8469863292994,
      "width": 33,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MxNinBSdx511pH26A6nVg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1298431805,
      "version": 170,
      "versionNonce": 1111591389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737553151765,
      "link": null,
      "locked": false
    },
    {
      "id": "yEOVehI9avqdH9WblTo-u",
      "type": "diamond",
      "x": 634.3471016112296,
      "y": 326.8469863292994,
      "width": 38,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MxNinBSdx511pH26A6nVg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1354235677,
      "version": 207,
      "versionNonce": 1485719101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JQv5huGRtxFczmUIxWhH9",
          "type": "arrow"
        }
      ],
      "updated": 1737553151765,
      "link": null,
      "locked": false
    },
    {
      "id": "tThnb8LMzEm2KZxdme-0T",
      "type": "arrow",
      "x": 312.3471016112296,
      "y": 312.34431268711234,
      "width": 295,
      "height": 0.5026736421870623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1755778547,
      "version": 294,
      "versionNonce": 1704881011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKprqp2LaV2qnOEIFjptR"
        }
      ],
      "updated": 1737553152149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0.5026736421870623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "igq1yIekfn7MQFw7Uya5a",
        "focus": -0.6917775146204704,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XKprqp2LaV2qnOEIFjptR",
      "type": "text",
      "x": 391.2631401244132,
      "y": 404.09564950820584,
      "width": 161.1679229736328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67295485,
      "version": 12,
      "versionNonce": 837614803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737547096640,
      "link": null,
      "locked": false,
      "text": "prompt user",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "tThnb8LMzEm2KZxdme-0T",
      "originalText": "prompt user",
      "lineHeight": 1.25
    },
    {
      "id": "JQv5huGRtxFczmUIxWhH9",
      "type": "arrow",
      "x": 623.3684109654926,
      "y": 357.8423237030082,
      "width": 308.02130935426294,
      "height": 0.21383426827526364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 543251101,
      "version": 453,
      "versionNonce": 1845127859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d15ot8tU0ovfwiTofQk6Z"
        }
      ],
      "updated": 1737553152150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.02130935426294,
          -0.21383426827526364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yEOVehI9avqdH9WblTo-u",
        "focus": -0.21631957461100454,
        "gap": 12.086984940318578
      },
      "endBinding": {
        "elementId": "igq1yIekfn7MQFw7Uya5a",
        "focus": -0.21754106950626415,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d15ot8tU0ovfwiTofQk6Z",
      "type": "text",
      "x": 406.90579095632984,
      "y": 449.2354065688706,
      "width": 148.9039306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002711475,
      "version": 21,
      "versionNonce": 1732175581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737547104536,
      "link": null,
      "locked": false,
      "text": "enter task",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "JQv5huGRtxFczmUIxWhH9",
      "originalText": "enter task",
      "lineHeight": 1.25
    },
    {
      "id": "L2JtsRzEsX4S0rTUDqj6X",
      "type": "arrow",
      "x": 310.3471016112296,
      "y": 415.7429802327481,
      "width": 311,
      "height": 1.1040060965512453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377646781,
      "version": 237,
      "versionNonce": 1935711315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z39a-W83P5CrHEa3pLBVe"
        }
      ],
      "updated": 1737553152150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          1.1040060965512453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "igq1yIekfn7MQFw7Uya5a",
        "focus": 0.38673323506742563,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z39a-W83P5CrHEa3pLBVe",
      "type": "text",
      "x": 401.1411461058585,
      "y": 507.79498328102375,
      "width": 153.4119110107422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643184925,
      "version": 12,
      "versionNonce": 1312109747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737547123813,
      "link": null,
      "locked": false,
      "text": "print tasks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "L2JtsRzEsX4S0rTUDqj6X",
      "originalText": "print tasks",
      "lineHeight": 1.25
    },
    {
      "id": "2OLDQ7MzCYhU3dJrCASmb",
      "type": "rectangle",
      "x": 13.347101611229618,
      "y": 69.8469863292994,
      "width": 817,
      "height": 462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1521272285,
      "version": 129,
      "versionNonce": 1271513117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737553151765,
      "link": null,
      "locked": false
    },
    {
      "id": "Wn_L1F75sbaUbhmxqhRtY",
      "type": "text",
      "x": 163.34710161122962,
      "y": 214.8469863292994,
      "width": 509.53961181640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15784051,
      "version": 124,
      "versionNonce": 1748350077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737553151765,
      "link": null,
      "locked": false,
      "text": "REPL behaviour. Change to command line with flags.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REPL behaviour. Change to command line with flags.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1832146291,
      "isDeleted": false,
      "id": "G0oEMgMAfAWWRFh6NC1Zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.5,
      "y": 729.5260015241379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.54791259765625,
      "height": 45,
      "seed": 294705491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737553162172,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Todo app v0.0.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo app v0.0.2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 982662579,
      "isDeleted": false,
      "id": "hEKq3XlOSt61SGks_eNzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.5,
      "y": 798.5260015241379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 2,
      "seed": 1131427571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737553157181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1093835421,
      "isDeleted": false,
      "id": "jiojYnnw2hdSjkKl8oe4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.84710161122962,
      "y": 927.3729878534373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 122,
      "seed": 1758650515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f3FEpqvXtCC8hyfAh6oWQ"
        },
        {
          "id": "7bqojCW478LaYxsF4uXhW",
          "type": "arrow"
        },
        {
          "id": "Vzfdrc-qgfudX2zYfEy52",
          "type": "arrow"
        },
        {
          "id": "TEXAlRqloTShxh6mjXgvT",
          "type": "arrow"
        }
      ],
      "updated": 1737553342095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 742143315,
      "isDeleted": false,
      "id": "f3FEpqvXtCC8hyfAh6oWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.43712083730384,
      "y": 970.8729878534373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.81996154785156,
      "height": 35,
      "seed": 1265587763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737553240647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main.go",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiojYnnw2hdSjkKl8oe4w",
      "originalText": "main.go",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 408196893,
      "isDeleted": false,
      "id": "A8hbOEW7qDHggow2kGT7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3471016112296,
      "y": 932.3729878534373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 37,
      "seed": 975968211,
      "groupIds": [
        "BjEipZW_aE3hcHd4AHQnr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737553367588,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 370,
      "versionNonce": 394043005,
      "isDeleted": false,
      "id": "2HuSn9YSOrJavNjCHvSGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8471016112296,
      "y": 970.3729878534373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 51,
      "seed": 1663018355,
      "groupIds": [
        "BjEipZW_aE3hcHd4AHQnr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TEXAlRqloTShxh6mjXgvT",
          "type": "arrow"
        },
        {
          "id": "7bqojCW478LaYxsF4uXhW",
          "type": "arrow"
        }
      ],
      "updated": 1737553371304,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 883,
      "versionNonce": 219509661,
      "isDeleted": false,
      "id": "7bqojCW478LaYxsF4uXhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8786877230054,
      "y": 975.8394782854807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.0315861117758,
      "height": 21.75405673960188,
      "seed": 2113148499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mDVFQ-R4SUEC6NTQELnaI"
        }
      ],
      "updated": 1737553371743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2HuSn9YSOrJavNjCHvSGv",
        "focus": 0.7148831006855755,
        "gap": 15.95373356913265
      },
      "endBinding": {
        "elementId": "jiojYnnw2hdSjkKl8oe4w",
        "focus": -0.6198742795696666,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289.0315861117758,
          -21.75405673960188
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 999056275,
      "isDeleted": false,
      "id": "mDVFQ-R4SUEC6NTQELnaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.89177575857593,
      "y": 952.7614080930084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.9319610595703,
      "height": 35,
      "seed": 442749939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737553222225,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "cli + flags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bqojCW478LaYxsF4uXhW",
      "originalText": "cli + flags",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1078798803,
      "isDeleted": false,
      "id": "JZaQMd1ZiHp1iG8sWXyv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.84710161122962,
      "y": 714.3729878534373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 817,
      "height": 613,
      "seed": 8967379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737553196581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1895273533,
      "isDeleted": false,
      "id": "Vm_iDI5HX6IiKbx7F7RVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.84710161122962,
      "y": 818.3729878534373,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 418.7996826171875,
      "height": 25,
      "seed": 417120883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737553192231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command line with flags and file for data.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command line with flags and file for data.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fwstD_OxjF4hAHoYD9KxS",
      "type": "rectangle",
      "x": 142.34710161122962,
      "y": 1196.8469863292994,
      "width": 142,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1753134835,
      "version": 105,
      "versionNonce": 1583595357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z29A5C0SZt2pw4Q5m2utY"
        },
        {
          "id": "Vzfdrc-qgfudX2zYfEy52",
          "type": "arrow"
        }
      ],
      "updated": 1737553287058,
      "link": null,
      "locked": false
    },
    {
      "id": "Z29A5C0SZt2pw4Q5m2utY",
      "type": "text",
      "x": 163.63714830312415,
      "y": 1212.8469863292994,
      "width": 99.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981139763,
      "version": 78,
      "versionNonce": 1842203581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737553287058,
      "link": null,
      "locked": false,
      "text": "tasks.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fwstD_OxjF4hAHoYD9KxS",
      "originalText": "tasks.json",
      "lineHeight": 1.25
    },
    {
      "id": "Vzfdrc-qgfudX2zYfEy52",
      "type": "arrow",
      "x": 193.90277282814338,
      "y": 1057.8469863292994,
      "width": 1.8139734020560923,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 401020723,
      "version": 75,
      "versionNonce": 1259507699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjrfuBmqWg-eXy8kwdN3-"
        }
      ],
      "updated": 1737553380006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8139734020560923,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jiojYnnw2hdSjkKl8oe4w",
        "focus": 0.288380952001955,
        "gap": 8.473998475862118
      },
      "endBinding": {
        "elementId": "fwstD_OxjF4hAHoYD9KxS",
        "focus": -0.24011919698870768,
        "gap": 7
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "pjrfuBmqWg-eXy8kwdN3-",
      "type": "text",
      "x": 166.64977112585112,
      "y": 1111.3469863292994,
      "width": 56.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099631517,
      "version": 11,
      "versionNonce": 297523571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737553320903,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Vzfdrc-qgfudX2zYfEy52",
      "originalText": "CRUD",
      "lineHeight": 1.25
    },
    {
      "id": "TEXAlRqloTShxh6mjXgvT",
      "type": "arrow",
      "x": 325.3471016112296,
      "y": 1023.8469863292994,
      "width": 285,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1343015507,
      "version": 77,
      "versionNonce": 941507699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-5KFe7W6woZRr6eYDXTn"
        }
      ],
      "updated": 1737553368369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jiojYnnw2hdSjkKl8oe4w",
        "focus": 0.6704354672581786,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "2HuSn9YSOrJavNjCHvSGv",
        "focus": 0.30380604532222866,
        "gap": 6.611414761967508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5-5KFe7W6woZRr6eYDXTn",
      "type": "text",
      "x": 426.1071495238273,
      "y": 1009.8469863292994,
      "width": 82.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203263325,
      "version": 9,
      "versionNonce": 2035122067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737553346055,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TEXAlRqloTShxh6mjXgvT",
      "originalText": "response",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}